[flake8]
extend-ignore =
    # E501: line too long
    E501
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
per-file-ignores =
    handy_graph/__init__.py:
        # F403: 'from handy_graph import *' used; unable to detect undefined names
        F403,
        # F401: 'handy_graph.*' imported but unused
        F401
